{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && npm run clean:safe",
    "build:vercel": "prisma generate && next build",
    "build:railway": "prisma generate && next build",
    "build:cloudflare": "prisma generate && next build && npm run clean:cloudflare",
    "pages:build": "npx @cloudflare/next-on-pages",
    "start": "next start",
    "start:railway": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "preview": "npx wrangler pages dev",
    "deploy": "npx wrangler pages deploy",
    "clean:cache": "rimraf .next/cache",
    "clean:safe": "node -e \"try { require('fs').rmSync('.next/cache', {recursive: true, force: true}); require('fs').rmSync('.next/trace', {recursive: true, force: true}); } catch(e) { console.log('Clean skipped:', e.message); }\"",
    "clean:cloudflare": "rimraf .next/cache && rimraf .next/trace",
    "optimize:cloudflare": "node scripts/optimize-for-cloudflare.js",
    "verify:creem": "node scripts/verify-production-config.js",
    "check:env": "node scripts/check-env-vars.js",
    "test:db": "node scripts/test-database.js",
    "test:api": "node scripts/test-user-sync.js",
    "test:endpoints": "node scripts/test-api-endpoints.js",
    "debug:env": "node scripts/debug-environment.js",
    "check:production": "node scripts/check-production-status.js",
    "check:railway": "node scripts/check-railway-config.js",
    "test:railway": "node scripts/test-railway-app.js",
    "test:railway-db": "node scripts/test-railway-db-connection.js",
    "check:cloudflare": "node scripts/check-cloudflare-deployment.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@prisma/client": "^6.10.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.515.0",
    "next": "15.2.3",
    "postcss": "^8",
    "prisma": "^6.10.1",
    "react": "^18",
    "react-dom": "^18",
    "rimraf": "^5.0.5",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "eslint": "^8",
    "eslint-config-next": "15.2.3",
    "glob": "^11.0.3"
  }
}
